{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FoodDelivery_CustomerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MicroserviceUrls": {
    "OrderServiceBaseUrl": "https://localhost:7003",
    "RestaurantServiceBaseUrl": "https://localhost:7001",
    "DeliveryServiceBaseUrl": "https://localhost:7004",
    "PaymentServiceBaseUrl": "https://localhost:7005"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "FoodDelivery Team",
    "SenderEmail": "noreply@fooddelivery.com",
    "Username": "",
    "Password": ""
  }
}