{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FoodDelivery_PaymentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "MicroserviceUrls": {
    "OrderServiceBaseUrl": "https://localhost:7003"
  }
}